<!DOCTYPE html>
<html>
<style>
body 
{
	background-image: url("Balc1.jpg");
	no-repeat; 
	background-attachment: fixed; 
	background-size: cover; 
	color: #FFFFFF; 
}
nav {
display: inline;
     color: white;
    padding: 10px;
    text-align: center;
 font-weight: bold;
}

nav ul {
display: inline;
    list-style-type: none;
    margin: 0;
    padding: 0;
text-align: center;
}

nav li {
    display: inline;
    margin-right: 20px;
text-align: center;
 font-weight: bold;
}

nav a {
	display: inline;
    text-decoration: none;
    color: white;
    font-weight: bold;
text-align: center;
}
</style>

<body>
<nav>
<ul>
	<li><a href="Welcomepage.html" target="a">Welcomepage</a></li>
	<li><a href="About.html" target="a">About Me</a></li>
	<li><a href="Acadamic Projects.html" target="a" >Acadamic Projects</a></li>
	<li><a href="Languages Known.html" target="a">Languages Known</a></li>
	<li><a href="Education.html" target="a">Education</a></li>
	<li><a href="Certifications.html" target="a">Certifications</a></li>
	<li><a href="Skills.html" target="a">Skills</a></li>
	<li><a href="Contact.html" target="a">Contact</a></li>
</ul>	
</nav>
</body>
</html>